<!DOCTYPE html>
<html>
  <head>
    <title>Harmony - A Drupal Forum!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script type="text/javascript" src="//use.typekit.net/apo4dsb.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style type="text/css">

      body {
        /* May as well use the best Helvetica you can... http://css-tricks.com/snippets/css/better-helvetica/ */
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }

      .masthead {
        min-height: 300px;
        color: white;
        /* http://www.css3factory.com/linear-gradients/ */
        background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0, #1B1D41),
          color-stop(1, #51D499)
        );
        background-image: -o-linear-gradient(bottom, #1B1D41 0%, #51D499 100%);
        background-image: -moz-linear-gradient(bottom, #1B1D41 0%, #51D499 100%);
        background-image: -webkit-linear-gradient(bottom, #1B1D41 0%, #51D499 100%);
        background-image: -ms-linear-gradient(bottom, #1B1D41 0%, #51D499 100%);
        background-image: linear-gradient(to bottom, #1B1D41 0%, #51D499 100%);
      }

      .noise {
        background: url(assets/images/noise.png) repeat 0 0;
      }

      .navbar {
        margin-bottom: 0;
      }

      .navbar-default {
        border: 0;
        background: none;
      }

      .navbar-default .navbar-brand {
        position: relative;;
        padding: 18px 15px 13px;
      }

      .navbar-brand .logo {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -1px;
        vertical-align: middle;
        background: url(assets/images/logo.png) no-repeat 0 0;
      }

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .navbar-brand .logo {
          background-image: url(assets/images/logo@2x.png);
          background-size: 30px 30px;
        }
      }

      .navbar-default .navbar-brand,
      .navbar-default .navbar-brand:hover,
      .navbar-default .navbar-nav > li > a {
        color: white;
      }

      @media (min-width: 768px) {
        .navbar-nav {
          margin-top: 7px;
        }
      }

      .navbar-default .navbar-nav > li > a {
        border-bottom: 1px solid transparent;
      }

      .navbar-default .navbar-nav > li > a:hover {
        color: white;
        border-bottom: 1px solid white;
      }

      .navbar-default .navbar-toggle {
        margin-top: 15px;
        border-color: white;
      }

      .navbar-default .navbar-toggle .icon-bar {
        background-color: white;
      }

      .btn-trans {
        border-color: white;
        border-color: rgba(255, 255, 255, 0.8);
        border-width: 2px;
        color: white;
      }

      .btn-trans:hover {
        color: white;
        border-color: white;
        background: rgba(255, 255, 255, 0.1);
      }

      .masthead .text {
        margin-top: 50px;
      }

      .masthead .text h2 a {
        color: white;
        border-bottom: 2px dotted white;
        border-color: rgba(255, 255, 255, 0.8);
      }

      .masthead .text h2 a:hover {
        text-decoration: none;
        border-color: white;
      }

      .masthead-cta {
        padding: 40px 0;
      }

      .btn-group-xl > .btn {
        width: 130px;
        margin: 0 5px;
        padding: 10px 15px;
        font-size: 20px;
        line-height: 1.33;
        border-radius: 6px;
      }

      @media (min-width: 768px) {
        .btn-group-xl > .btn {
          width: 140px;
          padding: 10px 20px;
        }
      }

      section {
        margin: 40px 0;
      }

      section h2 {
        margin-bottom: 30px;
      }

    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="masthead" role="banner">
        <div class="noise">
          <div class="container">
            <nav class="navbar navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="logo"></span> Harmony</a>
              </div>

              <div class="collapse navbar-collapse" id="nav">
                <div class="navbar-right">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="visible-xs"><a href="#">Login</a></li>
                  </ul>
                  <p class="navbar-text navbar-right hidden-xs"><a href="#" class="btn btn-trans">Login</a></p>
                </div>
              </div><!-- /.navbar-collapse -->
            </nav>

            <div class="text text-center">
              <h2 class="h1">Harmony is a Forum built with <a href="http://drupal.org">Drupal</a></h1>
              <h2 class="h1">aimed at providing a great experience for all.</h1>
              <div class="masthead-cta btn-group-xl"><a href="#" class="btn btn-trans">Try a demo</a> <a href="#" class="btn btn-trans cta-download">Download</a></div>
            </div>
          </div>
        </div>
      </header>

      <div class="body">
        <div class="container">
          <section>
            <h2 class="text-center">Ok&hellip; go on. What is Harmony?</h2>


          </section>

          <section>
            <h2 class="text-center">Enough with the words, show me the cool features!</h2>

            <p class="text-center">You got it!</p>
          </section>

          <section>
            <h2 class="text-center">Used by&hellip;</h2>

            <p>....</p>
          </section>

          <section>
            <h2 class="text-center">Know anyone who can make this work for me?</h2>

          </section>

          <section>
            <h2 class="text-center">What if I need help?</h2>
          </section>

          <section>
            <h2 class="text-center">Drupal</h2>


          </section>
        </div>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>
